@charset 'UTF-8';
// reset http://meyerweb.com/eric/tools/css/reset/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// setting,common

$color_body_bg: #000;
$color_text: #fff;
$color_primary: #d82d0f;
$color_dark_accent: #000;
$container: 1200;
$base_font_size: 16;

*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: $color_body_bg;
  color: $color_text;
  font-size: $base_font_size / 10 + rem;
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.8;
}
img {
  width: 100%;
  vertical-align: bottom;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
.slick-dots button {
  background: #fff !important;
  border-radius: 50%;
  &::before {
    content: none !important;
  }
}
.slick-active button {
  background: $color_primary !important;
}

// Component

.color-01 {
  color: $color_primary;
}

@media (min-width: 768px) {
  .pc-text-center {
    text-align: center;
  }
  .sp-only {
    display: none !important;
  }
  .pc-only {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .pc-only {
    display: none !important;
  }
  .sp-only {
    display: block !important;
  }
}

// Drawer

html {
  overflow-y: scroll;
  &.drawerOpen {
    overflow: hidden;
  }
}
%Drawer-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 0px solid;
}
.Open-btn {
  @extend %Drawer-btn;
  z-index: 10;
  &__line {
    display: block;
    background: #fff;
    width: 100%;
    height: 4px;
    &:first-child,
    &:nth-child(2) {
      margin-bottom: 10px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.Close-btn {
  @extend %Drawer-btn;
  &__line {
    display: block;
    background: #fff;
    width: 100%;
    height: 4px;
    &:first-child {
      position: absolute;
      transform: rotate(45deg);
    }
    &:last-child {
      position: absolute;
      transform: rotate(135deg);
    }
  }
}
.Drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  &__overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &__nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: rgba(64, 64, 64, 0.77);
    overflow: auto;
  }
  &[aria-expanded] {
    transition: visibility 0.25s;
    .Drawer__overlay {
      transition: opacity 0.25s linear;
    }
    .Drawer__nav {
      transition: transform 0.25s ease;
    }
  }
  &[aria-expanded="true"] {
    visibility: visible;
    transition-duration: 0s;
    .Drawer__overlay {
      opacity: 1;
    }
    .Drawer__nav {
      transform: translateX(0);
    }
  }
  &[aria-expanded="false"] {
    visibility: hidden;
    .Drawer__overlay {
      opacity: 0;
    }
    .Drawer__nav {
      transform: translateX(100%);
    }
  }
}
.Nav {
  padding: 100px 20px 0;
  &__item {
    margin-bottom: 20px;
  }
  a {
    text-decoration: none;
  }
}
@media (max-width: 768px) {
  .Open-btn {
    top: 17px;
    right: 10px;
  }
  .Drawer {
    &__nav {
      width: 90%;
    }
  }
}

// Layout

.Layout-01 {
  background: rgba(255, 255, 255, 0.6);
  @media (min-width: 768px) {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.Container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 10px;
}

// Block

.Btn {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 15px 25px;
  max-width: 480px;
  background: #d82d0f;
  text-decoration: none;
  text-align: center;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5%;
    margin: auto;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
  }
}

.Btn-more {
  position: relative;
  display: block;
  background: $color_primary;
  max-width: 180px;
  text-align: center;
  padding: 5px 0;
  text-decoration: none !important;
  &:after {
    content: "MORE";
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    background: $color_dark_accent;
    transform: rotate3d(1, 0, 0, 0deg) translateZ(-20px);
    transition: 0.3s;
  }
  &:before {
    content: "";
    position: absolute;
    top: 38%;
    right: 5%;
    display: block;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
  }
  &:hover:after {
    transform: rotate3d(1, 0, 0, -70deg) translateZ(-20px);
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.h2 {
  &--type01 {
    margin-bottom: 4%;
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;
    &:after {
      content: "";
      display: block;
      margin: 2% auto 0;
      width: 40px;
      height: 2px;
      background: $color_primary;
    }
  }
  @media (min-width: 768px) {
    &--type01 {
      font-size: 3.2rem;
    }
  }
}

.h3 {
  &--type01 {
    font-size: 1.8rem;
    font-weight: bold;
    color: $color_primary;
    &::after {
      content: "";
      display: block;
      margin: 20px 0;
      width: 1px;
      height: 20px;
      background: $color_primary;
    }
  }
  @media (min-width: 768px) {
    &--type01 {
      font-size: 2.4rem;
    }
  }
}

.Card-01 {
  background: #000;
  p {
    padding: 20px;
    background: linear-gradient(#d82d0f, #d82d0f) 0 100%/0 5px no-repeat;
    transition: background 0.4s;
  }
  figure {
    overflow: hidden;
    img {
      @media (hover) {
        filter: grayscale(100%);
      }
      transition: 0.3s;
    }
  }
  a:hover &,
  a:focus & {
    figure {
      img {
        filter: grayscale(0%);
        transform: scale(1.1);
        transition: 0.3s;
      }
    }
    p {
      background-size: 100% 5px;
    }
  }
}
// a:hover,
// a:focus {
//   .Card-01 {
//     figure {
//       img {
//         filter: grayscale(0%);
//         transform: scale(1.1);
//         transition: 0.3s;
//       }
//     }
//     p {
//       background-size: 100% 5px;
//     }
//   }
// }

.Card-02 {
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  color: #000;
  a {
    text-decoration: none;
    // color: #000;
  }
  &__ttl {
    color: inherit;
  }
}

.Table-01 {
  margin: 0 auto;
  width: 100%;
  max-width: 550px;
  th {
    color: $color_primary;
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
  }
  th,
  td {
    padding: 5px 10px;
    border: 1px solid #888;
  }
  @media (max-width: 767px) {
    th,
    td {
      display: block;
    }
  }
}

.Anim-box {
  position: relative;
  &._reverse {
    display: flex;
    flex-direction: row-reverse;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__txt-area {
    display: flex;
    align-items: center;
    padding: 6%;
    height: 700px;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    transition: 1s;
    .Btn-more {
      transform: translateY(30px);
      opacity: 0;
    }
  }
  &__ttl {
    transform: translateY(30px);
    opacity: 0;
  }
  &__txt {
    margin-bottom: 30px;
    transform: translateY(30px);
    opacity: 0;
  }
  // &__txt-inner {
  //   opacity: 1;
  //   transition: 1s 1s;
  // }
  &__txt-inner {
    opacity: 0;
    transition: 0s;
  }
  .on & {
    &__txt-area {
      padding: 6%;
      width: 40%;
      background: rgba(0, 0, 0, 0.7);
      transition: 0.9s cubic-bezier(0.79, -0.02, 0.18, 0.98);
      .Btn-more {
        transform: translateY(0px);
        opacity: 1;
        transition: 1.5s cubic-bezier(0.23, 1, 0.32, 1) 1.4s;
      }
    }
    &__ttl {
      transform: translateY(0px);
      opacity: 1;
      transition: 1.5s cubic-bezier(0.23, 1, 0.32, 1) 1s;
    }
    &__txt {
      transform: translateY(0px);
      opacity: 1;
      transition: 1.5s cubic-bezier(0.23, 1, 0.32, 1) 1.2s;
    }
    &__txt-inner {
      opacity: 1;
      transition: 1s 1s;
    }
    @media (max-width: 767px) {
      &__txt-area {
        padding: 0 10px;
        height: 450px;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
  @media (max-width: 767px) {
    &__txt-area {
      height: 450px;
    }
    .on & {
      &__txt-area {
        // height: 450px;
        padding: 0 10px;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

%Card-anim__item {
  position: absolute;
  max-width: 223px;
  bottom: -100px;
  left: 0;
  opacity: 0;
  transition: 1s ease;
  // transform-origin: bottom left;
}
%__item {
  opacity: 1;
  // bottom: auto;
}
.Card-anim {
  position: relative;
  &__item {
    &--1,
    &--2,
    &--3,
    &--4,
    &--5,
    &--6,
    &--7 {
      @extend %Card-anim__item;
    }
    &--1 {
      transform: rotate(-10deg) rotateY(80deg) scale(0);
      z-index: 10;
      transition-delay: 1.2s;
    }
    &--2 {
      transform: rotate(-6deg) rotateY(80deg) scale(0);
      z-index: 9;
      transition-delay: 1s;
    }
    &--3 {
      transform: rotate(-2deg) rotateY(80deg) scale(0);
      z-index: 8;
      transition-delay: 0.8s;
    }
    &--4 {
      transform: rotate(2deg) rotateY(80deg) scale(0);
      z-index: 7;
      transition-delay: 0.6s;
    }
    &--5 {
      transform: rotate(6deg) rotateY(80deg) scale(0);
      z-index: 6;
      transition-delay: 0.4s;
    }
    &--6 {
      transform: rotate(10deg) rotateY(80deg) scale(0);
      z-index: 5;
      transition-delay: 0.2s;
    }
    &--7 {
      transform: rotate(14deg) rotateY(80deg) scale(0);
      z-index: 4;
    }
  }
  .on & {
    &__item {
      &--1,
      &--2,
      &--3,
      &--4,
      &--5,
      &--6,
      &--7 {
        @extend %__item;
      }
      &--1 {
        bottom: 20%;
        transform: rotate(-10deg) rotateY(0deg) scale(1);
        z-index: 10;
        transition-delay: 0s;
      }
      &--2 {
        bottom: 26%;
        left: 10%;
        transform: rotate(-6deg) rotateY(0deg) scale(1);
        z-index: 9;
        transition-delay: 0.2s;
      }
      &--3 {
        bottom: 30%;
        left: 20%;
        transform: rotate(-2deg) rotateY(0deg) scale(1);
        z-index: 8;
        transition-delay: 0.4s;
      }
      &--4 {
        bottom: 33%;
        left: 30%;
        transform: rotate(2deg) rotateY(0deg) scale(1);
        z-index: 7;
        transition-delay: 0.6s;
      }
      &--5 {
        bottom: 33%;
        left: 40%;
        transform: rotate(6deg) rotateY(0deg) scale(1);
        z-index: 6;
        transition-delay: 0.8s;
      }
      &--6 {
        bottom: 30%;
        left: 50%;
        transform: rotate(10deg) rotateY(0deg) scale(1);
        z-index: 5;
        transition-delay: 1s;
      }
      &--7 {
        bottom: 26%;
        left: 60%;
        transform: rotate(14deg) rotateY(0deg) scale(1);
        z-index: 4;
        transition-delay: 1.2s;
      }
    }
    @media (max-width: 768px) {
      &__item {
        &--1 {
          bottom: 0%;
        }
        &--2 {
          bottom: 6%;
        }
        &--3 {
          bottom: 10%;
        }
        &--4 {
          bottom: 13%;
        }
        &--5 {
          bottom: 13%;
        }
        &--6 {
          bottom: 10%;
        }
        &--7 {
          bottom: 6%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .Card-anim {
    height: 400px;
    margin-bottom: 30px;
  }
}
@media (max-width: 420px) {
  .Card-anim {
    height: 300px;
    &__item {
      &--1,
      &--2,
      &--3,
      &--4,
      &--5,
      &--6,
      &--7 {
        max-width: 140px;
      }
      &--1 {
        transform: scale(1);
        z-index: 10;
        transition-delay: 1.2s;
        bottom: auto;
      }
      &--2 {
        transform: scale(1);
        z-index: 9;
        transition-delay: 1s;
      }
      &--3 {
        transform: scale(1);
        z-index: 8;
        transition-delay: 0.8s;
      }
      &--4 {
        transform: scale(1);
        z-index: 7;
        transition-delay: 0.6s;
      }
      &--5 {
        transform: scale(1);
        z-index: 6;
        transition-delay: 0.4s;
      }
      &--6 {
        transform: scale(1);
        z-index: 5;
        transition-delay: 0.2s;
      }
      &--7 {
        transform: scale(1);
        z-index: 4;
      }
    }
  }
}

.Pagetop {
  position: fixed;
  right: 0px;
  bottom: 0px;
  display: block;
  width: 60px;
  height: 60px;
  background: $color_primary;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(-45deg) translate(-2px, 2px);
  }
  @media (min-width: 768px) {
    right: 20px;
    bottom: 20px;
  }
}

// Contents

.Header {
  padding: 20px;
  &__ttl {
    font-size: 3rem;
    font-weight: bold;
    color: $color_primary;
  }
  @media (max-width: 767px) {
    &__ttl {
      font-size: 2.4rem;
    }
  }
}

.Main-slider {
  // padding-bottom: 60%;
  .slick-list {
    // position: fixed;
    // top: 0;
    width: 100%;
    z-index: -1;
  }
}

.Concept {
  padding: 40px 0;
  background-color: $color_dark_accent;
  @media (min-width: 768px) {
    padding: 80px 0;
  }
}

.Online {
  background: url(img/top_online_bg.jpg) no-repeat center/cover;
  @media (max-width: 767px) {
    background-size: 120%;
    background-position: bottom;
    transition: 2s ease;
    &.on {
      background-size: cover;
    }
  }
}

.Planes {
  background: url(img/top_planes_bg.jpg) no-repeat center/cover;
  @media (max-width: 767px) {
    background-size: 280%;
    // animation: sp-bg-movement 20s linear infinite;
  }
}

.Cards {
  padding: 40px 0 0;
  position: relative;
  background: url(img/top_cards_bg.jpg) no-repeat left/cover;
  background-attachment: fixed;
  &__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: $container + px;
    width: 100%;
    padding: 0 10px;
    overflow: hidden;
  }
  &__ttl {
    text-align-last: left;
    &:after {
      margin-left: 0;
    }
  }
  &__txt {
    width: 40%;
    height: 500px;
    display: flex;
    align-items: center;
    z-index: 1;
    p {
      margin-bottom: 30px;
    }
  }
  &__img {
    width: 58%;
  }
  &__link {
    position: relative;
    padding: 60px 10px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba($color: #000000, $alpha: 0.5);
  }
  @media (max-width: 767px) {
    &__inner {
      position: relative;
      display: block;
    }
    &__txt {
      width: 100%;
      height: auto;
    }
    &__img {
      width: 100%;
    }
  }
}

.Info {
  &__news {
    dl {
      height: 140px;
      overflow-y: scroll;
    }
    dd {
      margin-bottom: 10px;
    }
  }
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    &__news {
      width: 48%;
      dl {
      }
    }
    &__link {
      width: 48%;
    }
  }
}

footer {
  padding: 80px 0;
  height: 600px;
  background: #000;
  color: #fff;
  h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: $color_primary;
  }
  p {
    margin-bottom: 1rem;
    line-height: 2;
  }
  ul {
    padding-left: 30px;
    list-style: circle;
  }
  li {
    margin-bottom: 1rem;
    line-height: 2;
  }
}

@keyframes sp-bg-movement {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: -75px -75px;
  }
  50% {
    background-position: 0 -75px;
  }
  75% {
    background-position: -75px 0;
  }
  100% {
    background-position: 0 0;
  }
}

//slick

// Archive
.Page-ttl {
  background: $color_primary;
  h1 {
    font-size: 4rem;
  }
}

.Archive-bg {
  background: url(img/archive_bg.jpg) no-repeat center/cover;
}
